[gd_scene format=3 uid="uid://fswxs08lxfc6"]

[ext_resource type="Script" uid="uid://t2bkptdsrbnn" path="res://scripts/hotbar.gd" id="1_ndj5e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50dpr"]
bg_color = Color(0, 0, 0, 0.60784316)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45929322, 0.45929322, 0.45929322, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhbyi"]
bg_color = Color(0.004019165, 0.004019165, 0.004019165, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9134714, 0.794959, 0.33483934, 1)

[node name="Hotbar" type="Control" unique_id=1301476650]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -44.0
offset_right = 56.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ndj5e")

[node name="HotbarPanel" type="MarginContainer" parent="." unique_id=1756292994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Slots" type="HBoxContainer" parent="HotbarPanel" unique_id=1577980335]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Slot0" type="Button" parent="HotbarPanel/Slots" unique_id=953659170]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_50dpr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jhbyi")
toggle_mode = true

[node name="Icon" type="TextureRect" parent="HotbarPanel/Slots/Slot0" unique_id=1446712117]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 31.0
offset_bottom = 31.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Count" type="Label" parent="HotbarPanel/Slots/Slot0" unique_id=1300513140]
layout_mode = 0
offset_left = 12.0
offset_top = 18.0
offset_right = 33.0
offset_bottom = 35.0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2

[node name="Slot1" type="Button" parent="HotbarPanel/Slots" unique_id=1782181432]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_50dpr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jhbyi")
toggle_mode = true

[node name="Icon" type="TextureRect" parent="HotbarPanel/Slots/Slot1" unique_id=786533366]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 31.0
offset_bottom = 31.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Count" type="Label" parent="HotbarPanel/Slots/Slot1" unique_id=427891640]
layout_mode = 0
offset_left = 12.0
offset_top = 18.0
offset_right = 33.0
offset_bottom = 35.0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2

[node name="Slot2" type="Button" parent="HotbarPanel/Slots" unique_id=368346272]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_50dpr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jhbyi")
toggle_mode = true

[node name="Count" type="Label" parent="HotbarPanel/Slots/Slot2" unique_id=1263718333]
layout_mode = 0
offset_left = 12.0
offset_top = 18.0
offset_right = 33.0
offset_bottom = 35.0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2

[node name="Icon" type="TextureRect" parent="HotbarPanel/Slots/Slot2" unique_id=1952249336]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 31.0
offset_bottom = 31.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
