[gd_scene load_steps=6 format=3 uid="uid://dwk4clahdqy1c"]

[ext_resource type="Script" uid="uid://dgyucf8iejvhh" path="res://scripts/main_game.gd" id="1_7f7ne"]
[ext_resource type="PackedScene" uid="uid://b3t74xir3luqf" path="res://scenes/Player.tscn" id="1_hat22"]
[ext_resource type="PackedScene" uid="uid://bikvpinvkw8r4" path="res://scenes/Background.tscn" id="2_xej52"]
[ext_resource type="PackedScene" uid="uid://fswxs08lxfc6" path="res://scenes/Hotbar.tscn" id="3_p73vr"]
[ext_resource type="Script" uid="uid://t2bkptdsrbnn" path="res://scripts/hotbar.gd" id="4_t4bxf"]

[node name="MainGame" type="Node"]
script = ExtResource("1_7f7ne")

[node name="Systems" type="Node" parent="."]
unique_name_in_owner = true

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="LevelRoot" type="Node2D" parent="World"]

[node name="Background" parent="World/LevelRoot" instance=ExtResource("2_xej52")]
position = Vector2(191, 109)

[node name="Hoo" parent="World/LevelRoot" instance=ExtResource("1_hat22")]
position = Vector2(288, 109)

[node name="EntityRoot" type="Node2D" parent="World"]

[node name="EffectRoot" type="Node2D" parent="World"]

[node name="HudLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="HudRoot" type="Control" parent="HudLayer"]
layout_mode = 3
anchors_preset = 0

[node name="Hotbar" parent="HudLayer/HudRoot" instance=ExtResource("3_p73vr")]
custom_minimum_size = Vector2(30, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 159.0
offset_right = 289.912
offset_bottom = 267.0
grow_vertical = 0
script = ExtResource("4_t4bxf")

[node name="PauseLayer" type="CanvasLayer" parent="."]

[node name="PauseRoot" type="Control" parent="PauseLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TransitionLayer" type="CanvasLayer" parent="."]

[node name="TransitonRoot" type="Control" parent="TransitionLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugLayer" type="CanvasLayer" parent="."]

[node name="DebugRoot" type="Control" parent="DebugLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
