[gd_scene format=3 uid="uid://dwk4clahdqy1c"]

[ext_resource type="PackedScene" uid="uid://c45bj2kbvnckc" path="res://src/gameplay/fishing/fish/bass_swimming.tscn" id="1_7fyak"]
[ext_resource type="PackedScene" uid="uid://b3t74xir3luqf" path="res://scenes/Player.tscn" id="1_hat22"]
[ext_resource type="PackedScene" uid="uid://bikvpinvkw8r4" path="res://scenes/Background.tscn" id="2_xej52"]
[ext_resource type="PackedScene" uid="uid://fswxs08lxfc6" path="res://scenes/Hotbar.tscn" id="3_p73vr"]
[ext_resource type="PackedScene" uid="uid://b8wxagjc001sc" path="res://src/gameplay/fishing/fish/swimming_fish.tscn" id="3_x628s"]
[ext_resource type="Resource" uid="uid://sll11wxs7n57" path="res://src/gameplay/fishing/fish/bluegill.tres" id="4_1hpqh"]
[ext_resource type="Script" uid="uid://t2bkptdsrbnn" path="res://scripts/hotbar.gd" id="4_t4bxf"]
[ext_resource type="PackedScene" uid="uid://ce2tjyp13e5wt" path="res://src/gameplay/fishing/fish/golden_trout_swimming_fish.tscn" id="5_fpdtd"]

[node name="MainGame" type="Node" unique_id=1319835424]

[node name="Systems" type="Node" parent="." unique_id=912474039]

[node name="World" type="Node2D" parent="." unique_id=680325787]

[node name="LevelRoot" type="Node2D" parent="World" unique_id=292401214]

[node name="Background" parent="World/LevelRoot" unique_id=2041534355 instance=ExtResource("2_xej52")]
position = Vector2(191, 109)

[node name="Hoo" parent="World/LevelRoot" unique_id=442130460 instance=ExtResource("1_hat22")]
position = Vector2(288, 109)

[node name="SwimmingFish" parent="World/LevelRoot" unique_id=6666751 instance=ExtResource("3_x628s")]
position = Vector2(394, 164)
collision_layer = 0
collision_mask = 0
fish_data = ExtResource("4_1hpqh")

[node name="SwimmingFish2" parent="World/LevelRoot" unique_id=574987392 instance=ExtResource("1_7fyak")]
position = Vector2(494, 170)
collision_layer = 0
collision_mask = 0
swim_speed = 65.0

[node name="SwimmingFish3" parent="World/LevelRoot" unique_id=1880017925 instance=ExtResource("5_fpdtd")]
collision_layer = 0
collision_mask = 0
swim_speed = 80.0
min_turn_time = 1.5
max_turn_time = 3.5

[node name="EntityRoot" type="Node2D" parent="World" unique_id=116449528]

[node name="EffectRoot" type="Node2D" parent="World" unique_id=278787309]

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=507942276]

[node name="HudRoot" type="Control" parent="HudLayer" unique_id=1448044221]
layout_mode = 3
anchors_preset = 0

[node name="Hotbar" parent="HudLayer/HudRoot" unique_id=1301476650 instance=ExtResource("3_p73vr")]
custom_minimum_size = Vector2(30, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 159.0
offset_right = 289.912
offset_bottom = 267.0
grow_vertical = 0
script = ExtResource("4_t4bxf")

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=1384741688]

[node name="PauseRoot" type="Control" parent="PauseLayer" unique_id=1080832072]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1809707464]

[node name="TransitonRoot" type="Control" parent="TransitionLayer" unique_id=1560153587]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1586983554]

[node name="DebugRoot" type="Control" parent="DebugLayer" unique_id=117972790]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
