[gd_scene format=3 uid="uid://cfshawjjgh461"]

[ext_resource type="Script" uid="uid://uhqr6rm187qn" path="res://scripts/pause_menu.gd" id="1_jvnd5"]

[node name="PauseMenu" type="Control" unique_id=2013542813]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvnd5")

[node name="Container" type="VBoxContainer" parent="." unique_id=1959411553]
z_index = 2
custom_minimum_size = Vector2(50, 0)
custom_maximum_size = Vector2(100, -1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -29.0
offset_right = 50.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseText" type="Label" parent="Container" unique_id=1333841406]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Game Paused"

[node name="ResumeButton" type="Button" parent="Container" unique_id=136650574]
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="Container" unique_id=491488307]
layout_mode = 2
text = "Quit"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1989529883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.4627451)
