[gd_scene format=3 uid="uid://b05vuekjfqt2l"]

[node name="WalletUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 4.0
offset_right = 376.0
offset_bottom = 27.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Balance"
