[gd_scene format=3 uid="uid://b8wxagjc001sc"]

[ext_resource type="Texture2D" uid="uid://cwqbbff3jfify" path="res://assets/Fish/bluegill.png" id="1_bysel"]
[ext_resource type="Script" uid="uid://cf8008buohdr7" path="res://src/gameplay/fishing/fish/swimming_fish.gd" id="1_ru44x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eioo6"]
radius = 20.0
height = 60.0

[node name="SwimmingFish" type="CharacterBody2D" unique_id=574987392]
script = ExtResource("1_ru44x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1124561492]
position = Vector2(-51.000004, -35.000023)
scale = Vector2(0.06510417, 0.064574316)
texture = ExtResource("1_bysel")
centered = false

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=919065549]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=56849909]
position = Vector2(-1, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_eioo6")
debug_color = Color(0.7364757, 0.46948403, 0, 0.41960785)
